<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARkAAAAACAAAAAiAAAIQAqAAIAAAAAEAEAAAoBABEQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <AssociationLine Name="_wallet" Type="Wallet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.188" />
        <Point X="4.375" Y="7.188" />
        <Point X="4.375" Y="5.346" />
        <Point X="3.25" Y="5.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_charmEquipper" Type="CharmEquipper" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.5" />
        <Point X="3.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAgAIiAAAAkAwAAEAGCCAAAICBEIAgCAQACEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_weaponEquipper" />
      <Field Name="_wallet" />
      <Field Name="_spellCaster" />
      <Field Name="_charmEquipper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeaponEquipper" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAgCAAAAAAAAAAACAACAABAAAgAAAgABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\WeaponEquipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAACAAgAAAAAAABAAAACAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCaster" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAKEAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\SpellCaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharmEquipper" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAACAAAIAAAAAgQIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\CharmEquipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="_health" Type="EntityAttribute" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.5" />
        <Point X="5.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_mana" Type="EntityAttribute" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.5" />
        <Point X="6.125" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>A8QhCAAAEgEABACgEgUAACBAQJAAAgAAAIAAoSJAQHA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
      <Field Name="_mana" />
      <Field Name="_states" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityAttribute" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAQAQAIAAAAAAACAAAAAEAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\EntityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityState" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAABAgAAAEAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\EntityState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpellData" Collapsed="true">
    <Position X="3.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpellId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <AssociationLine Name="ID" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="14.941" />
        <Point X="3" Y="16.25" />
        <Point X="3.5" Y="16.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AhAAAAAAAYAmiUAMEBAAAAAEACAACCQwEAkASggAAAI=</HashCode>
      <FileName>Assets\Scripts\Inventory\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_effectPrefab" />
      <Property Name="ID" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpellEffect" Collapsed="true">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Spells\SpellEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellManager" Collapsed="true">
    <Position X="1.5" Y="12.25" Width="1.5" />
    <AssociationLine Name="_allSpells" Type="Spell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="12.596" />
        <Point X="1.125" Y="12.596" />
        <Point X="1.125" Y="14.563" />
        <Point X="2.25" Y="14.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAACEACEAACAAAAAAAEAAAAmkIIAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tools\SpellManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_allSpells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UISlot" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAQAAAAAAAAAAAAQgQAAAAAAAAQQAACA=</HashCode>
      <FileName>Assets\Scripts\GUI\UISlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_displayable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpellSlot" Collapsed="true">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAACQAAAAAAAAAAAAAEAAAAAGCAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\SpellSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDisplayable" Collapsed="true">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\IDisplayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>